snippet dd "Dump 'n Die"
	var_dump(${1});die();${0}

snippet predd "Dump 'n Die"
	echo "<pre>";
	var_dump(${1});die();${0}
	echo "</pre>";

snippet com "Comment banner"
	/*
	***************************************************************
	* ${1}
	***************************************************************
	*/
	${0}

snippet hcom "Comment in html part of php"
	<?php /*
	***************************************************************
	* ${1}
	***************************************************************
	*/ ?>
	${0}

snippet fori "FOR loop"
	for ( $i=0; $i<${1}; $i++ ) {
		${0}
	}

snippet pre "Add <pre> tags for testing"
	echo "<pre>";
	${0}
	echo "</pre>";


