snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet com "Comment banner"
	/*
	***************************************************************
	* ${1}
	***************************************************************
	*/
	${0}

snippet hcom "Comment in html part of php"
	<?php /*
	***************************************************************
	* ${1}
	***************************************************************
	*/ ?>
	${0}

